<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANH-hN-9iZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="eS9-6S-ilP">
            <objects>
                <viewController id="ANH-hN-9iZ" customClass="DetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gu-Ch-Hbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-eD-rRU">
                                <rect key="frame" x="20" y="131" width="374" height="371.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8BJ-eD-rRU" secondAttribute="height" multiplier="1:1" id="V1q-g1-mVP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-at-wtC">
                                <rect key="frame" x="20" y="532" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CZ7-Py-3GM">
                                <rect key="frame" x="20" y="584.5" width="374" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-Dx-Zvh">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="evo-hc-Lzm">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-o6-Zm2">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-3W-0VK">
                                                <rect key="frame" x="0.0" y="30.5" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siB-Am-Ycx">
                                                <rect key="frame" x="0.0" y="61" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REa-lX-ZXc">
                                                <rect key="frame" x="0.0" y="91.5" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5u-NC-jPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5u-NC-jPf" firstAttribute="trailing" secondItem="i9t-at-wtC" secondAttribute="trailing" constant="20" id="9M7-fN-zyA"/>
                            <constraint firstItem="8BJ-eD-rRU" firstAttribute="leading" secondItem="Q5u-NC-jPf" secondAttribute="leading" constant="20" id="E6Y-gJ-fue"/>
                            <constraint firstItem="i9t-at-wtC" firstAttribute="top" secondItem="8BJ-eD-rRU" secondAttribute="bottom" constant="28" id="GFS-BT-Nql"/>
                            <constraint firstItem="8BJ-eD-rRU" firstAttribute="centerY" secondItem="Q5u-NC-jPf" secondAttribute="centerY" multiplier="0.7" id="NoL-ZM-7AQ"/>
                            <constraint firstItem="i9t-at-wtC" firstAttribute="centerX" secondItem="8BJ-eD-rRU" secondAttribute="centerX" id="PWj-K4-pjA"/>
                            <constraint firstItem="i9t-at-wtC" firstAttribute="leading" secondItem="Q5u-NC-jPf" secondAttribute="leading" constant="20" id="Yib-qp-Uwc"/>
                            <constraint firstItem="CZ7-Py-3GM" firstAttribute="width" secondItem="8BJ-eD-rRU" secondAttribute="width" id="aMp-Lu-NdA"/>
                            <constraint firstItem="Q5u-NC-jPf" firstAttribute="trailing" secondItem="8BJ-eD-rRU" secondAttribute="trailing" constant="20" id="j5F-l9-8Dz"/>
                            <constraint firstItem="CZ7-Py-3GM" firstAttribute="centerX" secondItem="i9t-at-wtC" secondAttribute="centerX" id="qCI-no-sJI"/>
                            <constraint firstItem="CZ7-Py-3GM" firstAttribute="top" secondItem="i9t-at-wtC" secondAttribute="bottom" constant="22.5" id="tPU-fd-NPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forksLabel" destination="siB-Am-Ycx" id="V40-Mq-iEi"/>
                        <outlet property="imageView" destination="8BJ-eD-rRU" id="369-w9-yJw"/>
                        <outlet property="issuesLabel" destination="REa-lX-ZXc" id="Oki-A7-Exa"/>
                        <outlet property="languageLabel" destination="ogQ-Dx-Zvh" id="HEa-yf-Lk2"/>
                        <outlet property="starsLabel" destination="oh7-o6-Zm2" id="bmu-m5-hP2"/>
                        <outlet property="titleLabel" destination="i9t-at-wtC" id="UWH-Ui-K2R"/>
                        <outlet property="watchersLabel" destination="IeZ-3W-0VK" id="J7V-7C-8KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLs-1f-uuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
